from django.conf.urls import url
from django.views.generic import RedirectView, DeleteView, DetailView

import converse
from converse.views import *

urlpatterns = [
    url(r'^register/$', register),
    url(r'^$', RedirectView.as_view(url='order/', permanent=True), name='index'),

    url(r'^person/$',
        ListViewByUser.as_view(model=Person, queryset=Person.objects.order_by('level')),
        name="person_list"),
    url(r'^person/detail/(?P<pk>[\w-]+)',
        UpdateView.as_view(model=Person,
                           fields=['name', 'level', 'phone', 'proof', 'address', 'group', 'description'],
                           template_name="converse/form_detail.html", success_url='/person'),
        name="person_detail"),
    url(r'^person/add',
        PersonCreateView.as_view(),
        name="person_add"),
    url(r'^person/delete/(?P<pk>[\w-]+)',
        DeleteView.as_view(model=Person, template_name="converse/confirm_delete.html",
                           success_url='/person'),
        name="person_delete"),

    url(r'^stuff/$',
        ListView.as_view(model=Stuff, queryset=Stuff.objects.order_by('level', 'id')),
        name="stuff_list"),
    url(r'^stuff/update/(?P<pk>[\w-]+)',
        UpdateView.as_view(model=Stuff,
                           fields=['name', 'name_c', 'level', 'price', 'dose', 'comment', 'image'],
                           template_name="converse/form_detail.html", success_url='/stuff'),
        name="stuff_detail"),
    url(r'^stuff/add',
        CreateView.as_view(model=Stuff,
                           fields=['name', 'name_c', 'level', 'price', 'dose', 'comment'],
                           template_name="converse/form_detail.html", success_url='/stuff'),
        name="stuff_add"),

    url(r'^order/$',
        ListViewByUser.as_view(model=Order,
                               queryset=Order.objects.filter(Q(paid=False) | Q(received=False))),
        name="order_list"),
    url(r'^order_report/$', converse.views.order_report, name="order_report"),
    url(r'^order/unpaid$',
        ListView.as_view(model=Order, queryset=Order.objects.filter(paid=False)),
        name="order_list_unpaid"),
    url(r'^order/unreceived$',
        ListView.as_view(model=Order, queryset=Order.objects.filter(received=False)),
        name="order_list_unreceived"),
    url(r'^order/all$', ListView.as_view(model=Order), name="order_list_all"),
    url(r'^order/update/(?P<pk>[\w-]+)',
        OrderUserFieldFilterUpdateView.as_view(),
        name="order_update"),
    url(r'^order/detail/(?P<pk>[\w-]+)',
        DetailView.as_view(model=Order),
        name="order_detail"),
    url(r'^order/add',
        OrderCreateView.as_view(),
        name="order_add"),
    # url(r'^order/by_delivery/(?P<pk>[\w-]+)',
    #     UpdateView.as_view(model=Order, fields=['person', 'stuff', 'amount'],
    #                        template_name="converse/form_detail.html", success_url='/order'),
    #     name="order_detail"),

    url(r'^order/confirm_paid/(?P<order_id>[\w-]+)', converse.views.confirm_paid,
        name="order_confirm_paid"),
    url(r'^order/confirm_unpaid/(?P<order_id>[\w-]+)', converse.views.confirm_unpaid,
        name="order_confirm_unpaid"),
    url(r'^order/confirm_received/(?P<order_id>[\w-]+)', converse.views.confirm_received,
        name="order_confirm_received"),
    url(r'^order/confirm_unreceived/(?P<order_id>[\w-]+)', converse.views.confirm_unreceived,
        name="order_confirm_unreceived"),
    url(r'^order/confirm_paid_received/(?P<order_id>[\w-]+)', converse.views.confirm_paid_received,
        name="order_confirm_paid_received"),

    url(r'^delivery/$',
        ListView.as_view(model=Delivery, queryset=Delivery.objects.filter(order__received=False)),
        name="delivery_list"),
    url(r'^delivery/all$', ListView.as_view(model=Delivery), name="delivery_list_all"),
    url(r'^delivery/update/(?P<pk>[\w-]+)',
        DeliveryUpdateView.as_view(),
        name="delivery_update"),
    url(r'^delivery/detail/(?P<pk>[\w-]+)',
        DetailView.as_view(model=Delivery),
        name="delivery_detail"),
    url(r'^delivery/add$',
        DeliveryCreateView.as_view(),
        name="delivery_add"),

    url(r'^delivery/status/(?P<delivery_id>[\w-]+)$',
        converse.views.delivery_status_list,
        name="delivery_status"),

    url(r'^api/order/$',
        converse.views.api_order_list,
        name="api_order_list"),
    url(r'^api/order/add$',
        converse.views.api_order_add,
        name="api_order_add"),
    url(r'^api/order/delivery/$',
        converse.views.api_order_delivery,
        name="api_order_delivery"),
    url(r'^api/order/delivery/add$',
        converse.views.api_order_delivery_add,
        name="api_order_delivery_add"),

    # url(r'^delivery/add/(?P<order>[\w-]+)',
    #     CreateView.as_view(model=Delivery,
    #                        fields=['order', 'serial'],
    #                        template_name="converse/form_detail.html", success_url='/order'),
    #     name="delivery_add"),

]
