# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-12 10:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('converse', '0003_auto_20160627_1921'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='delivery',
            unique_together=set([('order', 'serial')]),
        ),
    ]
