# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-12 10:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('converse', '0004_auto_20161112_1000'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='delivery',
            unique_together=set([('user', 'order', 'serial')]),
        ),
    ]
